# AzureFunctions.OpenAPIGenerator

./: .gitignore  Codecagon.Tools.AzureFunctions.OpenAPIGenerator.sln  README.md
.github/workflows/: build.yml  release.yml
src/Codecagon.Tools.AzureFunctions.OpenAPIGenerator/: .nuspec  Codecagon.Tools.AzureFunctions.OpenAPIGenerator.csproj  Codecagon.Tools.AzureFunctions.OpenAPIGenerator.targets  IOpenApiGenerator.cs  ISwaggerGenerator.cs  MimeUtils.cs  OpenApiGenerator.cs  Program.cs  RenderedDocument.cs  SwaggerGenerator.cs
