<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="Build OpenApi JSON" BeforeTargets="BeforeBuild">
        <ItemGroup>
            <LambdaProjects Include="$(SolutionDir)\**\*Lambda.csproj" />
        </ItemGroup>

        <MakeDir Directories="$(ProjectDir)/temp" Condition="!Exists('$(ProjectDir)/temp')"/>

        <MSBuild Projects="@(LambdaProjects)" Targets="Build"  Properties="Configuration=$(Configuration);BuildProjectReferences=true;OutputPath=$(ProjectDir)/temp" />
        <Exec Command='$(MSBuildThisFileDirectory)../tools/Codecagon.Tools.AzureFunctions.OpenAPIGenerator $(ProjectDir)temp/ "$(HostMapping)"' />
        
        <ItemGroup>
            <Swagger Include="$(MSBuildThisFileDirectory)../dist/swagger/*.*" />
        </ItemGroup>
        
        <ItemGroup>
            <EmbeddedResource Include="$(ProjectDir)temp/swagger.json">
                <LogicalName>Swagger.swagger.json</LogicalName>
            </EmbeddedResource>
            <EmbeddedResource Include="@(Swagger)">
                <LogicalName>Swagger.%(Filename)%(Extension)</LogicalName>
            </EmbeddedResource>
        </ItemGroup>
        <Message Importance = "high" Text="LAMBDA PROJECTS = @(LambdaProjects), MAPPINGS = $(HostMapping)" />
    </Target>
    
</Project>