<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Tools.OpenAPIGenerator</RootNamespace>
        <NuspecFile>./.nuspec</NuspecFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
      <PackageReference Include="Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration" Version="2.0.0-beta02" />
      <PackageReference Include="System.Reflection.MetadataLoadContext" Version="5.0.1" />
    </ItemGroup>

</Project>
