<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Tools.OpenAPIGenerator</RootNamespace>
        <NuspecFile>./.nuspec</NuspecFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
      <PackageReference Include="Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration" Version="2.0.0-beta02" />
      <PackageReference Include="MoreLinq.Portable" Version="1.4.0" />
      <PackageReference Include="System.Reflection.MetadataLoadContext" Version="5.0.0-preview.8.20407.11" />
    </ItemGroup>

</Project>
